version: '3'

services:
  mongo-main:
    image: mongo:3.6
    container_name: mongodb_main
    ports:
      - 27017:27017
    networks:
      - backend
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - mongodb-main:/data/db

volumes: 
  mongodb-main:

networks: 
  backend: